# BanManager

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  LICENCE  README.markdown  README.md  UPGRADE.md  build.gradle  build.gradle.kts  config.yml  gradle.properties  plugin.yml  pom.xml  schedules.yml  settings-javadocs.gradle.kts  settings.gradle  settings.gradle.kts
bukkit/: build.gradle  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  pom.xml
bukkit/src/main/java/me/confuser/banmanager/: BMBukkitPlugin.java
bukkit/src/main/java/me/confuser/banmanager/bukkit/: BMBukkitBootstrap.java  BMBukkitPlugin.java  BukkitCommand.java  BukkitCommandExecutor.java  BukkitConfigAdapter.java  BukkitMetrics.java  BukkitPlayer.java  BukkitScheduler.java  BukkitSchedulerAdapter.java  BukkitSender.java  BukkitSenderFactory.java  BukkitServer.java  PaperAdventureHelper.java  PluginLogger.java
bukkit/src/main/java/me/confuser/banmanager/bukkit/compat/: CraftBukkitUtil.java
bukkit/src/main/java/me/confuser/banmanager/bukkit/listeners/: BanListener.java  (+22 more)
bukkit/src/main/java/org/slf4j/impl/: BanManagerLoggerFactory.java  BanManagerSlf4jLogger.java  BanManagerSlf4jServiceProvider.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
bungee/: build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  pom.xml
bungee/src/main/java/me/confuser/banmanager/bungee/: BMBungeePlugin.java  BungeeCommand.java  BungeeMetrics.java  BungeePlayer.java  BungeeScheduler.java  BungeeSender.java  BungeeServer.java  PluginLogger.java
bungee/src/main/resources/: bungeecord.yml  plugin.yml
common/: build.gradle  build.gradle.kts  gradle.properties  pom.xml
common/src/main/java/me/confuser/banmanager/: BanManager.java  BmAPI.java
common/src/main/java/me/confuser/banmanager/commands/: ExportCommand.java  FindAltsCommand.java  KickCommand.java  LoglessKickCommand.java  MuteIpCommand.java  ReasonsCommand.java  ReloadCommand.java  SyncCommand.java  TempMuteCommand.java  TempNameBanCommand.java  TempWarnCommand.java  UnbanCommand.java  UnbanNameCommand.java  UtilsCommand.java
common/src/main/java/me/confuser/banmanager/common/: BanManagerPlugin.java  BmAPI.java  CommonExternalCommand.java  CommonLogger.java  CommonMetrics.java  CommonPlayer.java  CommonScheduler.java  CommonServer.java  CommonWorld.java  PlaceholderResolver.java
common/src/main/java/me/confuser/banmanager/configs/: CleanUp.java  ConsoleConfig.java  DatabaseConfig.java  DefaultConfig.java  ExemptionsConfig.java  GeoIpConfig.java  GlobalDatabaseConfig.java  HooksConfig.java  LocalDatabaseConfig.java  MessagesConfig.java  ReasonsConfig.java  SchedulesConfig.java  TimeLimitType.java  TimeLimitsConfig.java  WarningActionsConfig.java
common/src/main/java/me/confuser/banmanager/data/: IpMuteRecord.java  IpRangeBanData.java  IpRangeBanRecord.java  NameBanData.java  NameBanRecord.java  PlayerBanRecord.java  PlayerData.java  PlayerNoteData.java  PlayerReportData.java  PlayerReportLocationData.java
common/src/main/java/me/confuser/banmanager/events/: CustomCancellableEvent.java  CustomEvent.java  IpBanEvent.java  IpMuteEvent.java  IpRangeBanEvent.java  IpRangeBannedEvent.java  PlayerBanEvent.java  PlayerBannedEvent.java  PlayerReportedEvent.java  PlayerUnbanEvent.java  PlayerWarnEvent.java  PlayerWarnedEvent.java  SilentCancellableEvent.java
common/src/main/java/me/confuser/banmanager/listeners/: ChatListener.java  MuteListener.java  UpdateListener.java
common/src/main/java/me/confuser/banmanager/runnables/: BanSync.java  BmRunnable.java  ExpiresSync.java  GlobalBanSync.java  GlobalIpSync.java  GlobalMuteSync.java  GlobalNoteSync.java  IpRangeSync.java  IpSync.java  MuteSync.java  NameSync.java  Purge.java  RollbackSync.java  Runner.java  SaveLastChecked.java  WarningSync.java
common/src/main/java/me/confuser/banmanager/storage/: ActivityStorage.java  HistoryStorage.java  IpBanRecordStorage.java  IpBanStorage.java  IpMuteRecordStorage.java  IpMuteStorage.java  IpRangeBanRecordStorage.java  IpRangeBanStorage.java  NameBanRecordStorage.java  NameBanStorage.java  PlayerBanRecordStorage.java  PlayerBanStorage.java  PlayerHistoryStorage.java  PlayerKickStorage.java  PlayerMuteRecordStorage.java  PlayerMuteStorage.java  PlayerNoteStorage.java  PlayerReportCommandStorage.java  PlayerReportCommentStorage.java  PlayerReportLocationStorage.java  PlayerReportStorage.java  PlayerStorage.java  PlayerWarnStorage.java  ReportStateStorage.java  RollbackStorage.java
common/src/main/java/me/confuser/banmanager/util/: CommandParser.java  CommandUtils.java  DateUtils.java  IPUtils.java  JSONCommandUtils.java  TextUtils.java  UUIDUtils.java  UpdateUtils.java
common/src/main/resources/: config.yml  discord.yml  exemptions.yml  geoip.yml  messages.yml  notifications.yml  plugin.yml  reasons.yml  schedules.yml  velocity-plugin.json  velocity.yml  webhooks.yml
common/src/main/resources/db/global/: V1__baseline.sql  migrations.list
common/src/main/resources/db/local/: V1__baseline.sql  V2__add_player_locale.sql  migrations.list
common/src/main/resources/messages/: messages_en.yml
common/src/test/java/me/confuser/banmanager/common/: BasePluginDbTest.java  BasePluginTest.java  CommonLoggerTest.java  PluginTest.java  StderrRegressionTest.java  TestLogger.java  TestMetrics.java  TestPlayer.java  TestScheduler.java  TestSender.java  TestServer.java  TestUtils.java
common/src/test/resources/: plugin.yml
sponge/: .gitignore  build.gradle  build.gradle.kts  dependency-reduced-pom.xml  gradle.properties  pom.xml
sponge/sponge-service/: build.gradle
sponge/src/main/java-templates/me/confuser/banmanager/sponge/: Version.java
sponge/src/main/java/me/confuser/banmanager/sponge/: BMSpongePlugin.java  PluginLogger.java  SpongeCommand.java  SpongeMetrics.java  SpongePlayer.java  SpongeScheduler.java  SpongeSender.java  SpongeServer.java
sponge/src/main/resources/assets/: banmanager
sponge/src/main/resources/assets/banmanager/: discord.yml  exemptions.yml  geoip.yml  messages  messages.yml  plugin.yml
(+1239 files in other folders)
