org.gradle.parallel=true

GROUP=me.confuser.banmanager
VERSION_NAME=7.7.0
POM_INCEPTION_YEAR=2012
POM_URL=https://github.com/BanManagement/BanManager/

POM_LICENSE_NAME="Creative Commons Attribution-NonCommercial-ShareAlike 2.0 UK: England & Wales"
POM_LICENSE_URL=https://github.com/BanManagement/BanManager/blob/master/LICENCE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/BanManagement/BanManager/
POM_SCM_CONNECTION=scm:git:git://github.com/BanManagement/BanManager.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/BanManagement/BanManager.git

POM_DEVELOPER_ID=confuser
POM_DEVELOPER_NAME=confuser
POM_DEVELOPER_URL=https://github.com/confuser/
