group=me.confuser.banmanager
version=7.11.0-SNAPSHOT
org.gradle.parallel=true
description="The defacto plugin for Minecraft to manage punishments and moderate more effectively"

org.gradle.jvmargs=-Xmx2G
