# Minecraft 1.21.11 - Latest stable with Loom 1.9 support (Java 21)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
fabric_loader=0.17.3
fabric_api=0.141.2+1.21.11
java_version=21
permissionsAPI=0.6.1
