<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BanManager</artifactId>
        <groupId>me.confuser.banmanager</groupId>
        <version>6.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BanManagerBukkit</artifactId>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>dustplanet-releases</id>
            <url>https://repo.dustplanet.de/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <id>confuser-repo</id>
            <url>https://ci.frostcast.net/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>rayzr-repo</id>
            <url>https://cdn.rawgit.com/Rayzr522/maven-repo/master/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.gravitydevelopment.updater</groupId>
            <artifactId>updater</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>me.rayzr522</groupId>
            <artifactId>jsonmessage</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.confuser.banmanager</groupId>
            <artifactId>BanManagerCommon</artifactId>
            <version>6.0.2</version>
        </dependency>
    </dependencies>
</project>